{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TitleProvider": {
    "BaseUrl": "https://www.omdbapi.com/"
  }
}
